<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="vendors/css/normalize.css">
  <link rel="stylesheet" type="text/css" href="vendors/css/grid.css">
  <link rel="stylesheet" type="text/css" href="resources/css/style.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;1,300&display=swap"
    rel="stylesheet">


    <title>Omnifood</title>
    
  </head>
  
  <body>
    <header>
      <nav class="row">
        <img class="logo" src="resources/img/logo-white.png" alt="Omnifood logo">
        <ul class="main-nav">
          <li><a href="#">Food Delivery</a></li>
          <li><a href="#">How it works</a></li>
          <li><a href="#">Our cities</a></li>
          <li><a href="#">Sign Up</a></li>
        </ul>

      </nav>
      <div class="hero-text-box">
        
        <h1>Goodbye junk food.<br> Hello super healthy meals.</h1>
        <a class="btn btn-full" href="#">I'm hungry</a>
        <a class="btn btn-ghost" href="#">Show me more</a>
      
      </div>




    </header>
    
</body>

</html>