<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog post</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
  <div class="container">
    <div class="blog-post">
      <h1>Blog post</h1>
      <p class="date">March 11th, 2015</p>
      <h2>This is blog post right yes.</h2>
      <p class="main-text">Lorem ipsum dolor sit <strong>this is some strong text</strong> consectetur, adipisicing
        elit.
        Laboriosam nobis magnam maiores voluptatibus ipsam inventore voluptatem, quae eaque, magni iusto quaerat harum
        ad
        voluptas dignissimos molestiae similique dolore necessitatibus impedit velit, eveniet repellat voluptate ea. Ex
        nulla ab magni optio veritatis, rem suscipit quasi porro<br>
        <em>and this is some emphasised text using em tag</em> qui et accusamus molestias exercitationem deleniti
        tenetur,
        repellendus quisquam. Tempore ullam repellendus adipisci ex possimus. Quis saepe, modi obcaecati reprehenderit
        expedita nemo repellat sequi at alias, possimus veniam consequatur esse iure laudantium hic est corporis ipsa,
        omnis perferendis facilis atque porro? Ipsa eum molestiae similique accusantium non reiciendis distinctio libero
        iure, eos repudiandae reprehenderit nam?
      </P>

      <a href="http://www.udemy.com" target="_blank">Link to Udemy</a>
      <a href="img/html5png.png" target="_blank">HTML logo</a>
      <h2>This is some more H2</h2>
      
      <p class="main-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Maiores, minus cumque iure quo sunt
        enim temporibus, necessitatibus dolorum magnam, magni pariatur laboriosam perferendis! Labore qui expedita
        consectetur, sed dolorum illo quia minima explicabo ea quasi, odit aut nemo minus eos corporis veritatis optio
        at
        cumque dolore nesciunt! Enim, ab rerum in facilis odio eligendi quasi ducimus doloremque similique omnis quis
        deleniti facere ratione consequatur rem. Ipsa nesciunt voluptatibus quos placeat aliquid rem illum minus.
        Maiores
        optio deleniti, perspiciatis illo recusandae earum consectetur praesentium consequatur maxime ad accusamus
        ducimus
        dolorem autem sed. Repellat, minus! Corrupti, aut officia. Possimus non magnam repellendus fuga voluptatum
        similique dolores, alias ducimus eveniet blanditiis hic exercitationem delectus necessitatibus, quibusdam
        obcaecati amet assumenda labore totam mollitia ullam nam ad. Assumenda eaque labore debitis eos repellat nobis
        non
        nesciunt blanditiis nisi maxime deleniti, commodi culpa repellendus dolore quia, earum rem laboriosam ab quasi
        tenetur quam autem. Consequuntur corrupti alias distinctio rerum eum facere et. Minus excepturi, deleniti
        tempora
        ratione quas est optio quasi, praesentium repellendus officia doloribus, quam deserunt cumque aliquam quod
        facilis
        enim pariatur! Laudantium aliquid debitis expedita? Ad voluptatem, officiis consequuntur odit veniam corporis
        laudantium maiores quis voluptatibus quod culpa nobis obcaecati necessitatibus accusamus cupiditate ea?</p>
        
        <img src="img/html5png.png" alt="Html5 logo">


    </div>

    <div class="other-posts">
      <div class="other">
        Lorem, A blog post.
      </div>
      <div class="other">
        ipsum dolor sit.
      </div>
      <div class="other">
        dolor sit Lorem, ipsum.
      </div>
    </div>

    <div class="clearfix"></div>

    <div class="author-box">
      <img src="img/author.jpg" alt="Author">
      <p class="author-text"> Herbert Hibbacup</p>



    </div>
  </div>

</body>

</html>